<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textDaftarPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grab_green"
        android:text="Daftar Pesanan"
        android:textColor="#0D6F11"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewData"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00B14F"/>

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Pesanan"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF4444"/>

</LinearLayout>