<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Akun Baru"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00B14F"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnRegisterAccount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="DAFTAR"
        android:backgroundTint="#00B14F"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Masuk"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>